<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Insert generator</title>
        <!-- COMPONENTS -->
        <link rel="stylesheet" href="src/styles/forms.css">
        <link rel="stylesheet" href="src/styles/code.css">
        <link rel="stylesheet" href="src/styles/tooltip.css">
        <!-- STYLES -->
        <link rel="stylesheet" href="src/styles/flex.css">
        <link rel="stylesheet" href="src/styles/texts.css">
        <link rel="stylesheet" href="src/styles/globals.css">
        <link rel="stylesheet" href="src/styles/positions.css">
        <link rel="stylesheet" href="src/pages/homepage/index.css">
        <link rel="stylesheet" href="src/styles/media.css">
        <!-- SCRIPTS -->
        <script type="module" src="src/pages/homepage/index.js" defer></script>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="https://img.icons8.com/offices/30/000000/database-export.png" type="image/x-icon">
    </head>
    <body class="align-center d-flex justify-center position-relative">
        <div class="align-center d-flex flex-column justify-center form-wrapper">
            <h1 class="title-1">Insert generator</h1>
            <form class="d-flex flex-column form-1" id="form-fields">
                <input type="number" class="form-element text-1" placeholder="Número de registros" aria-label="número de registros" id="registers-number" value="1" required>
                <input type="text" class="form-element text-1" placeholder="Nome da tabela" aria-label="nome da tabela" id="table-name" autocomplete="off" required>
                <div class="d-flex form-group">
                    <input type="text" class="form-element text-1" aria-label="nome do campo" placeholder="Nome do campo" autocomplete="off" required>
                    <select class="form-element text-1" aria-label="tipo do campo">
                        <option value="nameFirst">
                            Nome (pessoa)
                        </option>
                        <option value="nameLast">
                            Sobrenome
                        </option>
                        <option value="name">
                            Nome completo
                        </option>
                        <option value="phoneMobile">
                            Celular
                        </option>
                        <option value="personGender">
                            Sexo
                        </option>
                        <option value="internetEmail">
                            Email
                        </option>
                        <option value="addressStreetName">
                            Rua
                        </option>
                        <option value="addressState">
                            Estado
                        </option>
                        <option value="addressCity">
                            Cidade
                        </option>
                        <option value="addressZipCode">
                            CEP
                        </option>
                        <option value="productName">
                            Nome de produto
                        </option>
                        <option value="companyName">
                            Nome de empresa
                        </option>
                        <option value="date">
                            Data
                        </option>
                    </select required>
                    <button class="align-center d-flex delete-button justify-center form-element" aria-label="botão de exclusão">
                        <img src="src/assets/imgs/trash.svg" alt="icone de lixeira">
                    </button>
                </div>
                <button type="button" class="button-outline text-1" id="new-column">Nova coluna</button>
                <button type="submit" class="button-brand text-1">Gerar insert</button>
            </form>
            <code class="code-block text-1">
                <pre>Preencha os campos acima</pre>
            </code>
        </div>
    </body>
</html>